# webApplicationArchitecture

./: .cursorrules  .gitignore  .mcp.json  .pre-commit-config.yaml  ApplicationDocumentation.txt  CES-LETTER-AGENT-TEMPLATE.md  CES-LETTER-PLAN.md  CLAUDE.md  GOSPEL-TOPICS-COVERAGE-PLAN.md  LDS-APOLOGETICS-AGENT-TEMPLATE.md  LDS-APOLOGETICS-PLAN.md  LDS-DISCUSSIONS-AGENT-TEMPLATE.md  LDS-DISCUSSIONS-PLAN.md  LDS-DISCUSSIONS-TEACHING-AGENT-TEMPLATE.md  LDS-DOCTRINES-AGENT-TEMPLATE.md  LDS-DOCTRINES-CMS-BASELINE.md  LDS-DOCTRINES-EXISTING-PAGE-IMPROVEMENTS.md  LDS-DOCTRINES-PEOPLE-OF-SCRIPTURE-PLAN.md  LDS-DOCTRINES-PLAN.md  PLAN.md  README.md  SECURITYISSUES.md  WebApplicationArch.sln  package-lock.json
api/: WebApplicationArch.sln
api/MySQLConnector/: ArticleDAO.cs  BaseMYSQLProcessing.cs  CollectionDAO.cs  ConnectionManager.cs  DataReaderExtensions.cs  KeywordDAO.cs  LayoutDAO.cs  MySQLConnector.csproj  MySQLConnector.sln  PageDAO.cs  TopicDAO.cs  WebsiteDAO.cs  WebsiteProcessing.cs
api/MySQLConnector/Interfaces/: IKeywordRelationshipUpdate.cs  IPageRelationshipUpdate.cs  ITopicRelationshipUpdate.cs  IWebsietProcessing.cs
api/MySQLConnector/Models/: ArticleModel.cs  CollectionModel.cs  CollectionPageDetail.cs  CollectionPageModel.cs  ConnectionModel.cs  KeywordModel.cs  LayoutModel.cs  PageModel.cs  TopicModel.cs  WebsiteModel.cs
api/MySQLConnectorTest/: BaseADOTest.cs  CollectionTests.cs  MySQLConnectorTest.csproj  PageTests.cs
api/MySQLConnectorTest/TestModels/: BasicPage.json  BasicPage2.json
api/WebApplicationArch/: ApiArticleFunctions.cs  ApiBaseFunctions.cs  ApiFunctions.cs  ApiKeywordFunctions.cs  ApiLayoutFunctions.cs  ApiMenuFunctions.cs  ApiPageFunctions.cs  ApiTopicsFunctions.cs  ApiWebsiteFunctions.cs  Readme.md  Startup.cs  WebApplicationArch.csproj  WebApplicationArch.sln  aws-lambda-tools-defaults.json  serverless.template
api/WebApplicationArch.Tests/: ApiFunctionsTests.cs  MockWebsiteProcessing.cs  WebApplicationArch.Tests.csproj
api/WebApplicationArch.Tests/TestModels/: BasicCollection.json  BasicCollectionPageDetail.json  BasicPage.json  BasicPage2.json  ModelComparer.cs
api/WebApplicationArch/content/: AmazonS3Storage.cs  AmazonS3StorageSource.cs  HtmlProcessing.cs
api/WebApplicationArch/interfaces/: IThirdPartyStorage.cs
api/WebApplicationArch/model/: contentInfo.cs  fileTransferInfo.cs  s3FileInfo.cs  uploadProgressStatus.cs  userInfo.cs  userList.cs
api/WebApplicationArch/model/requests/: contentUpdateRequest.cs  contentUploadeFileRequest.cs  deleteFileRequest.cs  getFileListRequest.cs  loginRequest.cs  searchCriteria.cs
api/WebApplicationArch/model/responses/: contentUpdateResponse.cs  defaultResponse.cs  getFileListResponse.cs  loginResponse.cs
api/WebApplicationArch/security/: UserSecurity.cs
api/mcp/: package-lock.json  package.json
api/mcp/src/: apiClient.js  index.js  lambda.js  semaphore.js
api/mcp/src/tools/: articles.js  collections.js  composite.js  navigation.js  pages.js  sourceFetch.js
integration/: .gitignore  ChromeSession.cs  Config.cs  ContentFetcher.cs  FacebookPoster.csproj  GroupScraper.cs  GroupValidator.cs  PostItem.cs  Poster.cs  Program.cs  README.md  apologetics.json  appsettings.json  doctrinepost.json  groups-scraped.json  launch-chrome.cmd  posts.apologetics.json)  posts.example.json  posts.json  posts.ldsdoctrines.example.json  run.cmd  start.cmd
mcp/: .env.example  package.json
mcp/src/: apiClient.js  index.js
mcp/src/tools/: articles.js  metadata.js  navigation.js
react/WebTemplates/: Theme.css  WebTemplates.csproj  index.html
react/WebTemplates/Properties/: AssemblyInfo.cs
react/baseProject/: .gitignore  .npmrc  README.md  baseproject.esproj  package-lock.json  package.json  webpack.config.js
react/baseProject/amplify/.config/: project-config.json
react/baseProject/amplify/backend/: backend-config.json
react/baseProject/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
react/baseProject/configs/: cesletter-BaseStyles.css  cesletter-Prod.json  cesletter-header.html  cesletter-initialRender.html  config.example.json  faithInCrisis-Prod.json  faithInCrisis-initialRender.html  ldsapologetics-BaseStyles.css  ldsapologetics-Prod.json  ldsapologetics-initialRender.html  ldsdiscussions-BaseStyles.css  ldsdiscussions-Prod.json  ldsdiscussions-initialRender.html  ldsdoctrines-Prod.json  ldsdoctrines-initialRender.html
react/baseProject/public/: BaseStyles.css  appconfig.json  header.html  index.html  sitemenu.json
react/baseProject/src/: App.js  AppHeader.jsx  AppLayout.jsx  AppMenu.jsx  Contact.jsx  Home.jsx  LeftDrawer.jsx  config.json
react/baseProject/src/admin/: AdminLayout.jsx
react/baseProject/src/admin/components/: SidebarNav.jsx
react/baseProject/src/admin/pages/: ArticlesManager.jsx  CollectionsManager.jsx  Dashboard.jsx  MenuManager.jsx  PagesManager.jsx  ThemeManager.jsx
react/baseProject/src/hooks/appState/: AppStateContext.js  AppStateContextProvider.js  DatabaseProcessing.js  FileProcessing.js  useAppStateContext.js  useSiteFeatures.js
react/baseProject/src/hooks/configuration/: ConfigContext.js  useConfig.js
react/baseProject/src/sitecontent/: SiteContainer.jsx  UserStatus.jsx
react/baseProject/src/sitecontent/account/: AccountWrapper.jsx
react/baseProject/src/sitecontent/authentication/: AuthenticationWrapper.jsx
react/baseProject/src/sitecontent/content/: ThemeGrid.jsx  (+13 more)
react/reactcomponents/: .eslintrc  .gitignore  .npmignore  README.md  package-lock.json  package.json  reactcomponents.esproj  tsconfig.json
react/reactcomponents/.storybook/: main.js  muiTheme.js  preview.js
react/reactcomponents/src/: index.js
react/reactcomponents/src/components/: ConfirmDialog.jsx  ModalDialog.jsx  index.js  utils.js
react/reactcomponents/src/stories/: Button.jsx  Button.stories.js  Header.jsx  Header.stories.js  Page.jsx  Page.stories.js  confirmationdialog.stories.js  modaldialog.stories.js
scripts/: deploy-lambda-no-rotate.ps1  deploy-lambda-standard.ps1  deploy-lambda-with-tokens.ps1  generate-mcp-api-key.ps1  regenerate-sitemaps.ps1
(+98 files in other folders)
