<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestModels\BasicCollection.json" />
    <None Remove="TestModels\BasicCollectionPageDetail.json" />
    <None Remove="TestModels\BasicPage.json" />
    <None Remove="TestModels\BasicPage2.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestModels\BasicCollection.json" />
    <EmbeddedResource Include="TestModels\BasicCollectionPageDetail.json" />
    <EmbeddedResource Include="TestModels\BasicPage.json" />
    <EmbeddedResource Include="TestModels\BasicPage2.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApplicationArch\WebApplicationArch.csproj" />
  </ItemGroup>
</Project>